PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://127.0.0.1:27017/EazyBazaar
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=L Vijay
SMTP_PASS=Vijay2320
SMTP_FROM_NAME=EazyBazaar
SMTP_FROM_EMAIL=vijaylouis2320@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51ODs3jSBKDTeEdzXIrcsE4jv552mRiTaxfmHFTCN0kPPGEiIrOHeOb86Rj95W8zQd4Q1BPwObTiTl8tJAoO1HjSJ00xircA0TH
STRIPE_SECRET_KEY=sk_test_51ODs3jSBKDTeEdzXGtcmpuJUcfhH4JuwJKoS7QcmcnYopS33gpSTCMui4sp4i0j6egItQLiyNpp4GVHVfrzJ95tt00k9MrMOvf